spring.datasource.url: ${JDBC_DATABASE_URL:jdbc:postgresql://ec2-54-221-238-248.compute-1.amazonaws.com:5432/dcnger2brertuv?user=voittrpvbqqaey&password=b54667116a04223a840fea593710c72c3d5333b37f7ec20c90ffc055ec217496&sslmode=require}
spring.datasource.connection-timeout=30000
spring.datasource.maximum-pool-size=10
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=true
spring.datasource.local.url=jdbc:h2:./data/db
jdbc.database.local.url=jdbc:h2:./data/db
spring.datasource.local.driverClassName=org.h2.Driver
spring.datasource.local.username=sa
spring.datasource.local.password=password

spring.jpa.local.show-sql=true
spring.jpa.local.hibernate.ddl-auto=update
spring.jpa.local.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit=true


spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

udp.channel=inboundChannel
udp.port=${PORT:5000}
app.host=${APPHOST:localhost}